PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uvUsFYrB3f7CNsnJ5YGt0ChQOaEfoohl
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
EMAIL_USER=tester@gmail.com
EMAIL_PASSWORD=test123