PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uvUsFYrB3f7CNsnJ5YGt0ChQOaEfoohl
DRIVE_DISK=local
DB_CONNECTION=pg

PG_HOST=meydit.ccohwjvwhj6b.ap-south-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=meydit
PG_PASSWORD=internship
PG_DB_NAME=postgres

EMAIL_USER=meydit.tester@gmail.com
EMAIL_PASSWORD=csznzofmygxsjzss #generated special app password by gmail